.form-label
  color: black
h3
  color: black
  font-weight: bold
.card-title
  color: black
  font-size: 16pt
.card-text
  color: black
.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99
