.form-label
  color: black
  font-size: 12pt
.form-check-label
  font-size: 12pt
.form-control
  font-size: 12pt
h3
  color: black
  font-weight: bold
.card-title
  color: black
  font-size: 16pt
.card-text
  color: black
.required
  color: red
  font-weight: bold
.loadingDiv
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99
.blockingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  background-size: 100px 100px  
  z-index: 99
  position: fixed
.loginForm
  width: 400px
  margin-top: 10%
  margin-left: auto
  margin-right: auto
  background-color: white
  border-radius: 10px
  padding: 10px
  position: fixed