h3
  font-size: 12pt
  text-align: center
  text-decoration: underline
.row
  margin-bottom: 5px
table
  background: #FFFFFF
td
  font-size: 12pt
th
  vertical-align: top
li
  border: 0px
.search-filter
  border-radius: 20px
  text-indent: 10px
  border: 1px solid #AAAAAA
