:host
  font-family: 'Aclonica', 'setofont'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
h1
  text-align: center
h2
  text-align: center
.bg
  padding: 0
  margin: auto
  background-color: black
  background-size: 100px 100px
  background-position: 50px 50px
  padding: 20px
  border-radius: 5px
.demo
  background-color: black
  width: 300px
  height: 400px
  margin: auto
.btn
  margin: auto
  margin-top: 10px
  display: block
  text-align: center
  width: 300px
  border: 3px solid white
.btn:hover
  text-decoration: underline
p
  font-size: 12pt
