.card
  background: none
.card-text
  font-size: 12pt
.photo-container
  width: 100%
  display: block
  justify-content: center
  align-items: center
  gap: 10px
  border: 1px solid black
#display_image
  display: block
  width: 100%
  border: 1px solid black
