:host
  font-family: 'Aclonica', 'setofont'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
button
  margin: 5px
span
  font-size: 10pt
  margin: 5px
.main
  width: 100%
  min-height: 400px
  background-size: 100px 100px
  background-position: 50px 50px
input
  font-size: 10pt
.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99
.world-box
  margin: 5px
  border-radius: 10px
  padding: 5px
  min-height: 400px
  border-radius: 5px
.world-title
  color: black
  font-weight: bold
  background-color: rgba(255,255,255,0.8)
  padding: 5px
  border-radius: 5px
.chapter-title
  color: white
.chapter-box
  background-color: rgba( 0, 0, 0,0.8)
  margin: 5px
  padding: 5px
.card-title
  color: black
  font-size: 14pt
  text-decoration: underline
.card-text
  color: black
  font-size: 12pt
.btn-shop
  display: block
  width:80%
  font-size: 18pt
  font-weight: bold
  text-align: center
  margin: auto
  margin-bottom: 10px
