.form-label
  color: black
  font-size: 12pt
.form-check-label
  font-size: 12pt
.form-control
  font-size: 12pt
h3
  color: black
  font-weight: bold
.card-title
  color: black
  font-size: 16pt
.card-text
  color: black
.required
  color: red
  font-weight: bold
