.card-title
  color: black
  font-size: 16pt
.card-text
  color: black
.btn
  margin: 5px
  font-size: 14pt

.form-label
  color: black
h3
  text-decoration: underline
  font-size: 12pt
p
  color: black
.form-label
  font-size: 12pt
.form-input
  font-size: 12pt
input
  font-size: 12pt
.row
  margin-bottom: 5px
table
  background: #FFFFFF
td
  font-size: 12pt
