.fullscreenBg
  position: absolute
  top: 0
  left: 0
  max-width: 800px
  width:100%
  height: 100%
  background-position: -150px -150px
  background-size: 300px 300px
  text-align: center
.monsterStatusBar
  width: 100%
  height: 100px
  text-align: center
.monsterStatus
  display: inline-block
  margin: 10px
  width: 33%
  max-width: 150px
  height: 100%
  border-radius: 10px
  border: 3px solid #ffffff
.monstersRow
  width: 100%
  text-align: center
.monster
  display: inline-block
  margin: 10px
  width: 33%
  max-width: 150px
  height: 100%
  padding: 0px
.monster-image
  margin: 0px
  margin-top: 100px
  max-width: 150px
.locationBg
  margin-top: 15px
  width: 100%
  height: 400px
