.form-label
  color: black
h3
  color: black
  font-weight: bold
.card-title
  color: black
  font-size: 16pt
.card-text
  color: black
.form-label
  font-size: 10pt
.form-input
  font-size: 10pt
input
  font-size: 10pt
.row
  margin-bottom: 5px
table
  background: #FFFFFF
td
  font-size: 12pt
