.card
  width: 300px
  margin-bottom: 5px
  border-radius: 10px
  background: black
  border: 2px solid #555d50
  height: 500px
  background-size: 100px 100px
  background-position: -55px -55px
.card-title
  color: #f8f8ff
  font-size: 16pt
  font-weight: bold
.card-text
  color: #a9a9a9
  font-size: 10pt
  margin: 5px
.card-stext
  color: #000000
  font-size: 10pt
  margin: 0px
.card-image-box
  padding: 0px
  border: 1px dashed #555d50
  height: 200px
  width: 90%
  text-align: center
  overflow: hidden
  margin: 10px
  box-shadow: 3px 3px 5px #555d50
  background-color: #080808
.card-image
  width: 250px
.btn
  margin: 5px
  font-size: 14pt
.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
